{
  "name": "axon",
  "description": "Neuron management service",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "copy:types": "rsync -avr ../../.dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/Axon --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --exclude='index.js' --delete declarations"
  },
  "dependencies": {
    "@dfinity/agent": "0.9.3",
    "@dfinity/auth-client": "^0.9.3",
    "@dfinity/authentication": "^0.9.3",
    "@dfinity/candid": "0.9.3",
    "@dfinity/principal": "0.9.3",
    "@dfinity/utils": "^0.0.5",
    "@headlessui/react": "^1.7.4",
    "@psychedelic/plug-connect": "^0.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "balloon-css": "^1.2.0",
    "classnames": "^2.3.2",
    "ic-stoic-identity": "^2.0.0",
    "luxon": "^3.1.0",
    "next": "13.0.4",
    "object-path-immutable": "^4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "react-select": "^5.6.1",
    "sha.js": "^2.4.11",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/react-select": "^5.0.1",
    "@types/sha.js": "^2.4.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
